{
	"name": "phix/contractlib",
	"description": "ContractLib is a lightweight PHP library designed to help you write more robust PHP components by helping your components enforce programming contracts throughout your code",
	"homepage": "https://github.com/stuartherbert/ContractLib/",
	"license": "BSD-3-Clause",
	"authors": [
		{
			"name": "Stuart Herbert",
			"email": "stuart@stuartherbert.com",
			"homepage": "http://www.stuartherbert.com",
			"role": "Developer"
		}
	],
	"support": {
		"issues": "https://github.com/stuartherbert/ContractLib/issues",
		"source": "https://github.com/stuartherbert/ContractLib/"
	},
	"require": {
		"phix/exceptionslib": "1.*"
	},
	"require-dev": {
		"phix/autoloader": "4.*"
	},
	"autoload": {
		"psr-0": { "" : "src/php/" }
	}
}